{
  "name": "terraconstructs-landing-page",
  "version": "1.0.0",
  "description": "TerraConstructs landing page with neobrutalist design",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write",
    "synth": "tsx infra/main.ts"
  },
  "dependencies": {
    "lucide": "^0.542.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@taga3s/highlightjs-terraform": "^1.0.6",
    "autoprefixer": "^10.4.16",
    "highlight.js": "^11.9.0",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "puppeteer": "2.1.1",
    "rollup-plugin-critical": "^1.0.15",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "@cdktf/provider-aws": "^20.1.0",
    "@cdktf/provider-time": "11.0.0",
    "terraconstructs": "0.1.2",
    "cdktf": "0.21.0",
    "constructs": "^10.4.2",
    "tsx": "*",
    "typescript": "^5"
  },
  "keywords": [
    "terraconstructs",
    "cdktf",
    "terraform",
    "landing-page",
    "neobrutalist"
  ],
  "author": "TerraConstructs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/terraconstructs/base"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
